<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp"
    tools:context="niners.ninernav.MainScreen"
    android:background="#003300">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NinerNav"
        android:textSize="40dp"
        android:textColor="#cccc00"
        android:id="@+id/Header"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/searchView2"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/navButton"
        android:src="@drawable/mapicon"
        android:background="#cccc00"
        android:layout_below="@+id/Header"
        android:layout_alignLeft="@+id/mapButton"
        android:layout_alignStart="@+id/mapButton"
        android:layout_marginTop="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation"
        android:textColor="#ffffff"
        android:id="@+id/navButtonText"
        android:textSize="26dp"
        android:layout_below="@+id/navButton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/mapButton"
        android:src="@drawable/anotherMapIcon"
        android:background="#cccc00"
        android:layout_below="@+id/navButtonText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mapButtonText"
        android:text="Explore Campus"
        android:textColor="#ffffff"
        android:textSize="26dp"
        android:layout_below="@+id/mapButton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:src = "@drawable/settingsicon"
        android:id="@+id/settingsButton"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <SearchView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/searchView2"
        android:background="#ffffff"
        android:layout_alignTop="@+id/settingsButton" />

</RelativeLayout>
